 .u-section-1 {
  background-image: url("images/vcvv-min.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 420px;
}

.u-section-1 .u-list-1 {
  width: 1140px;
  margin: 60px -71px 60px auto;
}

.u-section-1 .u-repeater-1 {
  min-height: 101px;
  grid-auto-columns: 33.3333%;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-gap: 0px 0px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  background-image: linear-gradient(to right, #478ac9, #e68387);
  margin: 0 auto 0 0;
  padding: 22px 45px 24px;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  background-image: linear-gradient(to right, #478ac9, #e68387);
  margin: 0 auto 0 0;
  padding: 22px 45px 24px;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-size: 1.25rem;
  background-image: linear-gradient(to right, #478ac9, #e68387);
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 0 0;
  padding: 22px 45px 24px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 346px;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 83px;
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
  }

  .u-section-1 .u-btn-3 {
    letter-spacing: normal;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 191px;
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 199px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 125px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }
}